<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h1>Fruits</h1>
<p>
    <img src="banana.png" alt="ERROR">
    <img src="orange.png" alt="ERROR">
    <img src="kiwi.png" alt="ERROR">
    <img src="kiwi.png" alt="ERROR">
    <img src="apple.png" alt="ERROR">
</p>
    <img src="apple.png" alt="ERROR">
    <img src="apple.png" alt="ERROR">
    <img src="banana.png" alt="ERROR">
    <img src="kiwi.png" alt="ERROR">
    <img src="orange.png" alt="ERROR">
<p>
    <img src="orange.png" alt="ERROR"> 
    <img src="banana.png" alt="ERROR">
    <img src="orange.png" alt="ERROR"> 
    <img src="orange.png" alt="ERROR"> 
    <img src="apple.png" alt="ERROR">
</p>

<ol type="a">
    <li>Иван</li>
    <li>Мария</li>
    <li>Георги</li>
</ol>

</body>
</html>